# Avanade-Project

./: Procfile  README.md  pom.xml
src/main/java/com/mateuschaves/avanade_project_2025/: AvanadeProject2025Application.java
src/main/java/com/mateuschaves/avanade_project_2025/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/mateuschaves/avanade_project_2025/controller/dto/: AccountDto.java  CardDto.java  FeatureDto.java  NewsDto.java  UserDto.java
src/main/java/com/mateuschaves/avanade_project_2025/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/mateuschaves/avanade_project_2025/domain/model/: Account.java  BaseItem.java  Card.java  Feature.java  News.java  User.java
src/main/java/com/mateuschaves/avanade_project_2025/repository/: UserRepository.java
src/main/java/com/mateuschaves/avanade_project_2025/service/: UserService.java
src/main/java/com/mateuschaves/avanade_project_2025/service/exception/: NotFoundException.java
src/main/java/com/mateuschaves/avanade_project_2025/service/impl/: UserServiceImpl.java
src/main/java/model/: Account.java  BaseItem.java  Card.java  Feature.java  News.java  User.java
src/main/resources/: application-dev.yml  application-prd.yml
src/test/java/com/mateuschaves/avanade_project_2025/: AvanadeProject2025ApplicationTests.java  UserServiceImplTest.java
src/test/java/com/mateuschaves/avanade_project_2025/service/: UserServiceImplTest.java  UserServiceIntegrationTest.java
